server {
  listen 80;
  server_name site1.localhost;

  location /site1/ {
    # For static files (CSS/JavaScript)
    proxy_pass http://127.0.0.1:3000/site1/;
  }
  location /assets/ {
    proxy_pass http://127.0.0.1:3000/assets/;
  }
  location / {
    proxy_pass http://127.0.0.1:3000/sites/1/posts/;
  }
}

server {
  listen 80;
  server_name site2.localhost;

  location /site2/ {
    proxy_pass http://127.0.0.1:3000/site2/;
  }
  location /assets/ {
    proxy_pass http://127.0.0.1:3000/assets/;
  }
  location / {
    proxy_pass http://127.0.0.1:3000/sites/2/posts/;
  }
}
