.author
  border-style: solid
  border-width: 0.1rem
  border-radius: $input-border-radius
  border-color: gray
  padding: 0.2rem 0.2rem 0.2rem 0.2rem
  +flex-container(horizontal)

  &__photo
    +flex(0 0 rem(80))
    height: rem(80)
    margin-right: 1rem

  h2
    font-size: normal
    font-weight: normal
    margin-top: 0rem
    margin-bottom: 0rem
    margin-left: 0.5rem
    strong
      font-size: small
      font-weight: normal
      padding: 0.2rem 0.2rem 0.2rem 0.2rem
      color: white
      background-color: gray
      border-radius: $input-border-radius

  p
    margin-top: 0rem
    margin-bottom: 0rem
    margin-left: 1rem
