=visibility($visibility)
  +prefixer(visibility, $visibility, webkit spec)

=middle-screen
  @media screen and (min-width: 45rem)
    @content

=large-screen
  @media screen and (min-width: 64rem)
    @content

=flex-container($direction)
  +display(flex)

  @if index(vertical horizontal, $direction) == null
    @error "$direction must be horizontal or vertical: #{$direction}"

  @if $direction == vertical
    +flex-direction(column)
  @else
    +flex-direction(row)

=fa-icon-fw
  +fa-icon

  @extend .fa-fw

=prepend-fa-icon-container($color: $default-icon-color)
  &::before
    +fa-icon-fw

    color: $color
    margin-right: 0.2em

=prepend-fa-icon-content($fa-var)
  &::before
    content: $fa-var

=prepend-fa-icon($fa-var, $color: $default-icon-color)
  +prepend-fa-icon-container($color: $color)
  +prepend-fa-icon-content($fa-var)

=append-fa-icon-container($color: $default-icon-color)
  &::after
    +fa-icon-fw

    color: $color
    margin-right: 0.2em

=append-fa-icon-content($fa-var)
  &::after
    content: $fa-var

=append-fa-icon($fa-var, $color: $default-icon-color)
  +append-fa-icon-container($color: $color)
  +append-fa-icon-content($fa-var)

=modal($duration, $z-index)
  +transition-duration($duration)
  height: 100%
  z-index: $z-index
  overflow-y: hidden

  + .backdrop
    +position(fixed, 0 0 0 0)
    +transition-property(opacity)
    +transition-duration($duration)
    display: block
    z-index: $z-index - 1
    visibility: hidden
    opacity: 0
    background-color: $backdrop-bg-color
    cursor: pointer

  &[data-modal-state='visible']
    overflow-y: auto
    -webkit-overflow-scrolling: touch
    @content

    + .backdrop
      visibility: visible
      opacity: 0.5

=line-clamp($lines)
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: 2
  overflow: hidden

=sns-button($background, $icon)
  +display(flex)
  +flex-direction(column)
  background: $background
  color: $sns-button-color
  font-size: 0.625rem
  font-weight: bold
  padding: 0.5rem 0.2rem

  +middle-screen
    font-size: 0.75rem
  &::before
    margin-bottom: 0.5rem
    width: auto
    font-size: rem(18)
    color: $sns-button-color
    content: $icon
