.sidebar
  +position(fixed, 0 nil 0 nil)
  +transition-property(transform)
  +flex(0 0 15rem)
  +modal($duration: 0.2s, $z-index: 5)
    +transform(translateX(0))

  width: 15rem
  background-color: $sidebar-bg-color

  +large-screen
    +flex(0 0 10rem)
    width: 10rem

  &--left
    +transform(translateX(-100%))
    left: 0

    +large-screen
      +transform(translateX(0))
      position: static
      z-index: auto
